# CSI-5450

./: .gitignore  HELP.md  README.md  art-tour-329621-07e28ce42ac3.json  build.gradle  settings.gradle
schema/: artwork_has_creator.sql  creator.sql  location.sql  schema.sql
src/main/java/edu/oakland/arttour/: ArtTourApplication.java  ServletInitializer.java
src/main/java/edu/oakland/arttour/controller/: ArtTourController.java
src/main/java/edu/oakland/arttour/dao/: ArtTourDAO.java  Constants.java
src/main/java/edu/oakland/arttour/model/: Artwork.java  Creator.java  Favorite.java  Location.java  Tour.java  User.java
src/main/java/edu/oakland/arttour/service/: ArtTourService.java
src/main/java/edu/oakland/model/: Artwork.java  Creator.java
src/main/react/: package-lock.json  package.json
src/main/react/src/app/: store.ts
src/main/react/src/features/: MobileDrawer.tsx
src/main/react/src/features/auth/: EditAccount.tsx  Login.tsx  Register.tsx  authSlice.ts
src/main/react/src/features/collection/: Artwork.tsx  Collection.tsx  Creator.tsx
src/main/react/src/features/favorites/: Favorites.tsx
src/main/react/src/features/router/: Router.tsx
src/main/react/src/features/tour/: Tour.tsx  TourCard.tsx  TourStepper.tsx
src/main/react/src/services/: api.ts  auth.ts  collectionApi.ts  tourApi.ts
src/main/resources/: application.properties
src/react/: package-lock.json  package.json
src/react/src/: App.tsx
src/react/src/app/: store.ts  types.ts
src/react/src/features/: MobileDrawer.tsx
src/react/src/features/admin/: Admin.tsx
src/react/src/features/auth/: AccountInfo.tsx  EditAccount.tsx  Login.tsx  Register.tsx  authSlice.ts
src/react/src/features/collection/: Artwork.tsx  Collection.tsx  Creator.tsx  Detail.tsx  collectionApi.ts  collectionSlice.ts  detailSlice.tsx
src/react/src/features/favorites/: Favorites.tsx
src/react/src/features/header/: Header.tsx  headerSlice.ts
src/react/src/features/router/: Router.tsx  tabsSlice.ts
src/react/src/features/tour/: Tour.tsx  TourCard.tsx  TourStepper.tsx  Tours.tsx
src/react/src/services/: api.ts  auth.ts  collectionApi.ts
src/test/java/edu/oakland/arttour/: ArtTourApplicationTests.java
