spring.cloud.gcp.sql.database-name=art_tour_db
spring.cloud.gcp.sql.instance-connection-name=art-tour-329621:us-central1:art-tour-instance
# spring.datasource.username=root
spring.datasource.password=root
spring.cloud.gcp.project-id=art-tour-329621
spring.cloud.gcp.credentials.scopes=DEFAULT_SCOPES